VITE_APP_SCRIPT_URL="https://script.google.com/macros/s/AKfycbyGTY0nGj93p5qg4pwA_0TQqnYfgcFYdAx-7vn7VBRwDEj_IDVNnelB08brsjD_R9BXUw/exec"
VITE_IDENT_ATTACHMENT_FOLDER="1CePHLZ0xsjyBc7aAaOmUbSEZxOMn03Jb"
VITE_COMPARISON_SHEET_FOLDER="1vqC1obXyoXz9hlB2pkxan3FQvGnMCYDw"
VITE_PURCHASE_ORDERS_FOLDER="1mQjIXAv9OiNFiUrkCfpbnA4dPmITBBk2"
VITE_BILL_PHOTO_FOLDER="17eiw4hdM8MKktvWuWDpnJmluEdxk3b8Q"
VITE_PRODUCT_PHOTO_FOLDER="1yE9H3w4ypEywKEcghp9Uk9EnWkaY6X2f"

VITE_SUPABASE_URL=https://uayzjufjncmvszutiboc.supabase.co
VITE_SUPABASE_ANON_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVheXpqdWZqbmNtdnN6dXRpYm9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1Mjc1MTIsImV4cCI6MjA3OTEwMzUxMn0.Y9kuqsPFHyfQGqztN-DleWGwyiw3wtzTJKnyfrjT2oE
